<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在Windows上使用Helix-editor进行Rust™编程。
</h1>

<p class="subtitle">发布于：<strong>2023-04-01</strong></p>
<h2 id="xian-jue-tiao-jian">先决条件</h2>
<p><strong>Rust™</strong>：这肯定是必须的
<strong>Helix-editor</strong>：这里不给链接，请去自行搜索。
<strong>Rust-analyzer</strong>：这里我们要自己去编译一份，当然你也可以去使用官方释出的二进制包。</p>
<h2 id="kai-shi-bian-yi-rust-analyzer">开始编译rust-analyzer</h2>
<h3 id="tiao-jian">条件</h3>
<p><strong>Rust™</strong>：这肯定是必须的
<strong>Git</strong>：用来克隆源码
（记得换一下<code>crates.io</code>的源，这样能节省很多时间。）
打开一个用来存放源代码的文件夹，并输入以下指令：</p>
<pre data-lang="powershell" style="background-color:#0f1419;color:#bfbab0;" class="language-powershell "><code class="language-powershell" data-lang="powershell"><span style="font-style:italic;color:#5c6773;">#这个仓库可以换国内的来提升访问速度。 $指代不需要管理员权限。
</span><span>$ git clone https:</span><span style="color:#f29668;">//</span><span style="color:#f07178;">github.com</span><span style="color:#f29668;">/</span><span>rust</span><span style="color:#f29668;">-</span><span>lang</span><span style="color:#f29668;">/</span><span>rust</span><span style="color:#f29668;">-</span><span>analyzer.git
</span><span>$ cd rust</span><span style="color:#f29668;">-</span><span>analyzer
</span><span>$ cargo xtask install </span><span style="color:#f29668;">--</span><span>server
</span></code></pre>
<p>编译完成后，输入<code>rust-analyzer</code>，如果没反应那就说明安装成功。</p>
<h2 id="pei-zhi-helix-editor">配置Helix-editor</h2>
<p>请在终端使用<code>hx</code>命令来启动<strong>Helix-editor</strong>来产生一个默认的配置文件目录！
退出为<code>:qa!</code>。(放弃所有改动并退出。)
<code>Win+R</code>输入<code>%Appdata%</code>找到<code>helix</code>文件夹，在里面新建<code>languages.toml</code>。
打开<code>languages.toml</code>，添加内容如下:</p>
<pre data-lang="toml" style="background-color:#0f1419;color:#bfbab0;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[[</span><span style="color:#59c2ff;">language</span><span>]]
</span><span style="color:#59c2ff;">name </span><span>= </span><span style="color:#c2d94c;">&quot;rust&quot;
</span><span>
</span><span>[</span><span style="color:#59c2ff;">language</span><span style="color:#bfbab0cc;">.</span><span style="color:#59c2ff;">config</span><span>]
</span><span style="color:#59c2ff;">checkOnSave </span><span>= { </span><span style="color:#59c2ff;">command </span><span>= </span><span style="color:#c2d94c;">&quot;clippy&quot; </span><span>}
</span></code></pre>
<p>所有配置已完毕。现在我们来体验用<code>Helix-editor</code>进行Rust™编程的乐趣吧！</p>
<h2 id="kai-shi-shi-yong">开始使用</h2>
<p><strong>在Windows下我推荐的终端模拟器是WezTerm，其他终端貌似与Helix-editor有字体渲染问题。</strong><a href="https://github.com/helix-editor/helix/issues/5753">Text rendering error #5753</a>
<strong>由于Rust-analyzer只在<code>cargo</code>创建的项目下提供代码提示，所以单文件是没有代码提示的。</strong>
用终端打开项目文件夹输入<code>hx --health</code>,进入程序后,<code>空格</code>然后按一下<code>F</code>就可以浏览项目目录。</p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
