<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在ArchLinux下Icewm的配置过程。
</h1>

<p class="subtitle">发布于：<strong>2023-03-10</strong></p>
<h2 id="guan-yu-icewm">关于IceWM</h2>
<p>这个桌面管理器很好用，轻量，但有基本功能，可以做一个性能消耗少的桌面环境使用。（他也可以使用主题来个性化）</p>
<h2 id="tui-jian-de-zhong-duan-mo-ni-qi">推荐的终端模拟器</h2>
<p>这里我推荐的是<strong>Alacritty</strong>，我也正在使用。不需要什么配置，我已经觉得很好看了。</p>
<h2 id="bi-zhi-she-zhi">壁纸设置</h2>
<p>壁纸我推荐使用<strong>Icewm</strong>自带的<code>icewmbg</code>,而不是去使用<code>feh</code>。</p>
<h3 id="shou-dong-gai-bian-bi-zhi-gua-yong-yu-zi-dai-bi-zhi-de-zhu-ti">手动改变壁纸（适用于自带壁纸的主题）</h3>
<p>使用指令：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> icewmbg</span><span style="color:#f29718;"> -i </span><span>$PATHTOTHEIMAGEFILE
</span></code></pre>
<h3 id="she-zhi-mo-ren-bi-zhi-gua-yong-yu-mei-you-bi-zhi-de-zhu-ti">设置默认壁纸（适用于没有壁纸的主题）</h3>
<p><strong>警告，你可能会遇到:每个用户都要重新配置,带壁纸的主题需要单独配置</strong>
但是，我们大部分人，想要一开机，就是先前设置好的壁纸。
所以，我们要把<strong>Icewm</strong>的<code>preferences</code>文件找出来，我们先找到默认的配置文件夹。</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> whereis icewm
</span></code></pre>
<p>这样<strong>Icewm</strong>的目录在我的电脑上是<code>/usr/share/icewm/</code>。
把它目录下的<code>preferences</code>复制到<code>~/.icewm/</code>下。如果提示没有这个目录，你切换一下主题，他就会自动生成这个目录。
用文本编辑器打开，并迅速翻到最后一行，再往上找到这个样子的两行：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#5c6773;">#  Desktop background images(s)
</span><span style="font-style:italic;color:#5c6773;"># DesktopBackgroundImage=&quot;&quot;
</span></code></pre>
<p>把它改成这个样子：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#5c6773;">#  Desktop background images(s)
</span><span>DesktopBackgroundImage</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">&quot;the_path_to_image&quot;
</span></code></pre>
<p>重启以后，选择一个默认没有壁纸的主题，你就会发现，你设置的默认图片生效了！</p>
<h2 id="zhong-wen-shu-ru-fa">中文输入法</h2>
<p><strong>中英文切换的默认按键是<code>Ctrl+Shift</code>,我测试重启后会有图标在任务栏上。</strong>
这里我使用的是<strong>Fcitx5</strong>这个输入法，只要稍微修改一下<code>~/.xinitrc</code>就可以用了。
内容如下：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#5c6773;">#设置中文环境变量
</span><span>LANGUAGE</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">zh_CN
</span><span>LANG</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">zh_CN
</span><span>LC_ALL</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">zh_CN
</span><span>LC_CTYPE</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">zh_CN
</span><span style="font-style:italic;color:#5c6773;">#设置系统使用的输入法
</span><span>XMODIFIERS</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">@im=fcitx
</span><span style="color:#ff7733;">export </span><span>LANGUAGE LANG LC_ALL LC_CTYPE XMODIFIERS
</span><span style="font-style:italic;color:#5c6773;">#启动输入法
</span><span style="color:#ffb454;">fcitx </span><span style="color:#f29668;">&amp;
</span><span style="font-style:italic;color:#5c6773;">#启动icewm(这里你有写就不用再写一遍了)
</span><span style="color:#f07178;">exec</span><span> icewm-session
</span></code></pre>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
