<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    欢迎来到小恐龙我的胜利的博客
</h1>
<h1>最新的三篇文章:</h1>
<ul class="posts">
    
    <li class="h-entry">
      <time class="dt-published" datetime="2024-05-01T00:00:00+00:00">2024-05-01</time>
      <a class="u-url p-name" href="/blog/gnuboot-ga-g41m-es2l/">在技嘉GA-G41M-ES2L主板上安装GNU Boot</a>
    </li>
    <li class="h-entry">
      <time class="dt-published" datetime="2023-07-15T00:00:00+00:00">2023-07-15</time>
      <a class="u-url p-name" href="/blog/archlinux-no-sound-afterusingwireplumber/">在ArchLinux直接全新装Wireplumber导致没声音的问题。</a>
    </li>
    <li class="h-entry">
      <time class="dt-published" datetime="2023-07-14T00:00:00+00:00">2023-07-14</time>
      <a class="u-url p-name" href="/blog/voidlinux-no-sonud/">在VoidLinux的KDE下配置音频的艰辛历程。</a>
    </li>
</ul>

<p>点击上面的归档查看全部文章qwq!</p>

    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
