<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在ArchLinux直接全新装Wireplumber导致没声音的问题。
</h1>

<p class="subtitle">发布于：<strong>2023-07-15</strong></p>
<h2 id="qi-yin">起因</h2>
<p>今天重装了<strong>ArchLinux</strong>装<strong>KDE</strong>的时候，给我弹出了选项，是使用<code>pipewire-media-session</code>还是<code>wireplumber</code>呢？
由于Pipewire官方弃用了<code>pipewire-media-session</code>,所以我果断选择<code>wireplumber</code>，但是进入桌面后，我却发现，没有声音。
与<strong>VoidLinux</strong>不一样，<strong>ArchLinux</strong>上的<strong>KDE</strong>可以丝滑切换，所以不多废话直接开始配置。</p>
<h3 id="qi-yong-yong-hu-ji-fu-wu">启用用户级服务</h3>
<p>注意看，下面这串命令不要使用<strong>sudo</strong></p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> systemctl</span><span style="color:#f29718;"> --user</span><span> enable wireplumber.service
</span><span style="color:#ffb454;">$</span><span> systemctl</span><span style="color:#f29718;"> --user</span><span> start wireplumber.service
</span></code></pre>
<p>这下你应该能听到音乐了！qwq</p>
<h3 id="e-wai">额外</h3>
<p>如果你想用<strong>Pipewire</strong>替代<strong>pulseaudio</strong>,运行下面的命令：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> sudo pacman</span><span style="color:#f29718;"> -S</span><span> pipewire-pulse
</span></code></pre>
<p>重启后就替换好了的！awa</p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
