<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      

<h1 class="title">
    关于我
</h1>

<p><img src="/img/avatar.jpg" alt="头像" title="小恐龙我的胜利的头像" style="width:100px;height:100px"></img>
<br>
我是小恐龙我的胜利，一个广东佛山人，自由软件的支持者，喜欢开源，游戏，音乐，动漫（兴许是）。时间不多，学习为主。性格暴躁无常。梦想是作家和电子音乐制作人，希望自由软件能给社会带来实打实的价值！</p>
<h1 id="guan-fang-cang-ku-zhang-hao">官方仓库账号</h1>
<p>Codeberg：<a href="https://codeberg.org/wodeshengli" title="点击进入">我的Codeberg主页</a></p>
<h1 id="she-jiao-ping-tai">社交平台</h1>
<p>Mastodon：<a href="https://techeasy.org/@shengliawa" title="点击进入">我的Mastodon主页</a></p>
<p>BiliBili：<a href="https://space.bilibili.com/433961357" title="点击进入(这个是非自由的网络服务)">我的BiliBili主页</a></p>
<h1 id="lian-xi-fang-shi">联系方式</h1>
<p>Email：<a href="mailto:wodeshengli@disroot.org" title="点击发送">给我发电邮</a>
需要PGP加密的话可以导入我的公钥：</p>
<pre style="background-color:#0f1419;color:#bfbab0;"><code><span>-----BEGIN PGP PUBLIC KEY BLOCK-----
</span><span>
</span><span>xsDNBGYOKWcBDACdp3stbKbbqEMGXQMCiSpzfXBcYARypDOF9rbyTcuiUEGYmvwK
</span><span>SWkzZxcNph4fzdoVheUbzcI+niT9yzOZFMTfGUJO/FB0vLBk3D6Q+6JyEJ796gLC
</span><span>xtep2p41BkdTUg7A2JD8LtnRikO48li5AFPBlGfIhFH9DxIvv0t93xmI8YzK5IBa
</span><span>3WRJCWRSnJQwPkjwVbVQPxGr/Qr4ZKsc6k0QYSS381v9qMzc04KSJ2dwjFJD/1DB
</span><span>Ed1mSTH1TaS7e3/IhvgyHrh6CfLR9qsvXbbmiPYcWQUggc0IrwRLJudC9qsrFoJN
</span><span>6wFMXcfcpFRrYrvWrwuR4xnmy5zPh94DkN3NZWXjH+5GmKL85cf5jQFOa1KfvF9b
</span><span>tIbFTxk7oRLO1ROqYMqZvJWApX7dFHBzAcC3Xn3PUc3LKO8bc/f5ktjoUfOsOGDr
</span><span>8lTXTHKI2DGCcc35GE0s98Yj4sRb864Dabj2gszZph6IK9q9eW8Iv5Hiyl28BjUL
</span><span>xCBb+GihpTIFhmcAEQEAAc0ld29kZXNoZW5nbGkgPHdvZGVzaGVuZ2xpQGRpc3Jv
</span><span>b3Qub3JnPsLBDQQTAQgANxYhBGx2TBUu0NfvgJLiUw7ISDQwqjSFBQJmDiloBQkF
</span><span>o5qAAhsDBAsJCAcFFQgJCgsFFgIDAQAACgkQDshINDCqNIXj7wv/Ti4u5wp5u4Q5
</span><span>v9tNufh+4Qye18LFOqbQkDf2iOx08DdavzcWH65dD2qbDJg7NuyMDqqZijgIx9UC
</span><span>T5KAaWq3zNxtXK+04lG8XqOIdSmBAi5zs5QPmUP1lBxV0U167TLBUS67TralC9Lm
</span><span>O+LI3S86Soi57giKZE6yUDIVX7qBsc4l1T8mn7BUXGaV2jQ0SH+jsUCvS3YOmqog
</span><span>hTqJeD6cTCZXo+zLSHM7aCz5qpWVhyPUZq+yA9drpeoo3qo3kK46VJ1UwQBURnMD
</span><span>FrMW2XSTmZhmjrGuVlWGcXF25vvk5aJLQnN/VQFmIgaswWpBNQKz9XjRmPlhiS7z
</span><span>MWc35YxagciINP+VtjetmiUeWI2sk9bjsHFULMC71P2egWWITb+VYN383E8SIpoV
</span><span>9yhpbT7B1m41QKKXijxK/OjWapYg4mHFGEcz7UJ8fMdfb+hIqHKYVdpoFRNHE5F7
</span><span>pJCxcQzSXsAuFZEEcNEa7kdZS7n+J/2Fir8+Qi9gO8Sdcp6bIjvlzsDNBGYOKWkB
</span><span>DACoL6qAKZj1D4qbnnGe/mFql81vUSnFINaNvqfL2d/oV/ExU/Jkk1KmdAOJjX5B
</span><span>B8X/GQ4Rdu52g0EcYOntokd3CUaywezjZWVNMFRq/UU1QQKx2W3aDuaZOZVvcnYf
</span><span>BNp2h5JBQL1Y1z2YhC00HaZltfHO5TcKcR71YH/q77AEd8eTXemtePoe+phoWp27
</span><span>+3Ee7MSCMoBSa7yvWIUDA9WEZP7g8zUfvxePKOFYD9QAK++YKN+y2mWDghwI9P6Q
</span><span>6DmuqpJd/HwhKwLPQRUnF1J9p7IIbpwM6PdAyIFU3D2fEXtMzJcuP+Am1dugYh2m
</span><span>2PSQTwd6IMDmevbxqNIVMjAtiTu7eYJ3WDsMEP7GGM4DCFgAMTXWTL5SFSe2D22m
</span><span>lvHOmVjAvd82q+iooRsZlfcp2nV73AtWKNwcpbJFdVTeqhQAOuXjoOIDTaelMnKG
</span><span>Dg6yTbAuM0ju4GYvNiKHwBXLcVLksqVMHafQZOMNfzanYsDlV0lcvzsjwwpxNFoJ
</span><span>tekAEQEAAcLA/AQYAQgAJhYhBGx2TBUu0NfvgJLiUw7ISDQwqjSFBQJmDilqBQkF
</span><span>o5qAAhsMAAoJEA7ISDQwqjSF4/IL/1/Yyq/+WlNHP61Kvw5gzxswqKePOIxY8xx3
</span><span>63SaJ5FQiXzj8MJz9WpA+rk0tNhT9vvPrHd/Pn5to2G1cQIs0Ban5gBgHuPVj7sV
</span><span>l6EPUWW7J6KLkzFayXpEXvVoAVT4oFKLbiYg9BQuVVUu79DXBtN3gdNkHzhVN8jb
</span><span>VJxgtdIAxBc0FDwgaYi+fR23fQvqztKkbQ8M/i49BX3WbIUgn3QnIigk0HgCGyF6
</span><span>CDlZwnb++11zvAin+VTvVpLHczSn74/5MuUuO9H4Z16PH4oIRWKipR/oiCwHEy/1
</span><span>+ka7nwk4MmjxKAwvCm5xwEEtDHfCb31r1eruremYh0SZp7Z4yflAI2SQ7JUp52jw
</span><span>8ek9P1mgzwuE7ERJWcjB5uU2UAte2JcQhq34TK5Tew2tyx+HtUX65qxuV8P06wYD
</span><span>qE4W7hrJ6OaDxMg/0mVuZP9sVStUAsju3SGB94IAVCG99t6ylgKzei0TBhJTAC+U
</span><span>oRY0Ppe4AKU78vgw+EGzdXhrmyQbaA==
</span><span>=LhbS
</span><span>-----END PGP PUBLIC KEY BLOCK-----
</span></code></pre>
<p>当然如果你想加密回信，记的要在回信里附带你的公钥。</p>
<p>Martix：@wdsl:hackliberty.org</p>
<p>Jami: wodeshengli</p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
