<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在VoidLinux的KDE下配置音频的艰辛历程。
</h1>

<p class="subtitle">发布于：<strong>2023-07-14</strong></p>
<blockquote>
<p>本文已经过时，新的办法只要自启动pipewire,wireplumber,和pipewire-pulse就好。</p>
</blockquote>
<h2 id="qian-yan">前言</h2>
<p>我想使用<strong>Pipewire</strong>，因为官方的<strong>Handbook</strong>的视角挺分散的，对着官方的<strong>Handbook</strong>弄了半天，终于发现了到底要配置什么。先不废话，先配置好，在慢慢道明原因。</p>
<h3 id="an-zhuang-ruan-jian-bao">安装软件包</h3>
<p>运行下面的命令来安装配置需要的包。</p>
<pre style="background-color:#0f1419;color:#bfbab0;"><code><span>$ sudo xbps-install -S alsa-utils alsa-tools pipewire alsa-pipewire
</span></code></pre>
<h3 id="kai-shi-pei-zhi-yin-pin">开始配置音频</h3>
<h4 id="pei-zhi-hao-fu-wu">配置好服务</h4>
<p>运行下面的命令来启用服务。</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> sudo ln</span><span style="color:#f29718;"> -s</span><span> /etc/sv/alsa /var/service
</span></code></pre>
<h4 id="qi-yong-pipewiredui-alsade-zhi-chi">启用pipewire对alsa的支持</h4>
<p>运行下面的命令来启用：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> sudo mkdir</span><span style="color:#f29718;"> -p</span><span> /etc/alsa/conf.d
</span><span style="color:#ffb454;">$</span><span> sudo ln</span><span style="color:#f29718;"> -s</span><span> /usr/share/alsa/alsa.conf.d/50-pipewire.conf /etc/alsa/conf.d
</span><span style="color:#ffb454;">$</span><span> sudo ln</span><span style="color:#f29718;"> -s</span><span> /usr/share/alsa/alsa.conf.d/99-pipewire-default.conf /etc/alsa/conf.d
</span></code></pre>
<h4 id="she-zhi-zi-qi-dong-jiao-ben">设置自启动脚本</h4>
<p>在自己的用户目录下新建一个<code>autostartscript</code>目录，新建一个<code>audio.sh</code>脚本如下：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#5c6773;">#!/bin/sh
</span><span style="color:#ffb454;">pipewire </span><span style="color:#f29668;">&amp; </span><span style="color:#ffb454;">wireplumber
</span></code></pre>
<p>运行下面的命令，使脚本变得可执行。</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> chmod +x ./audio.sh
</span></code></pre>
<h2 id="hou-ji">后记</h2>
<p>其实这在带<strong>systemd</strong>的发行版会自动配置替换服务的，所以右下角的音量控制一直都是无设备，<strong>Handbook</strong>里我找不到怎么配置用户服务什么的。
所以要连接<strong>alsa</strong>来使用<code>alsamixer</code>来控制音量。
如果你发现了可以让<strong>KDE</strong>右下角的音量控制工作的方法，可以通过邮箱告诉我嘛？谢谢。qwq</p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
