<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      

<h1 class="title">
    文章列表
</h1>

<ul>
    
    <li><span> 2024-05-01 </span><a href="https://wodeshengli.codeberg.page/blog/gnuboot-ga-g41m-es2l/">在技嘉GA-G41M-ES2L主板上安装GNU Boot</a></li>
    
    <li><span> 2023-07-15 </span><a href="https://wodeshengli.codeberg.page/blog/archlinux-no-sound-afterusingwireplumber/">在ArchLinux直接全新装Wireplumber导致没声音的问题。</a></li>
    
    <li><span> 2023-07-14 </span><a href="https://wodeshengli.codeberg.page/blog/voidlinux-no-sonud/">在VoidLinux的KDE下配置音频的艰辛历程。</a></li>
    
    <li><span> 2023-04-01 </span><a href="https://wodeshengli.codeberg.page/blog/fedoralinux-fcitx5-configure/">在Fedora的KDE定制版的输入法问题。</a></li>
    
    <li><span> 2023-04-01 </span><a href="https://wodeshengli.codeberg.page/blog/windows-helix/">在Windows上使用Helix-editor进行Rust™编程。</a></li>
    
    <li><span> 2023-03-10 </span><a href="https://wodeshengli.codeberg.page/blog/archlinux-icewm-configure/">在ArchLinux下Icewm的配置过程。</a></li>
    
</ul>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
