<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在Fedora的KDE定制版的输入法问题。
</h1>

<p class="subtitle">发布于：<strong>2023-04-01</strong></p>
<h2 id="qian-yan">前言</h2>
<p>这次我从<strong>Debian Testing</strong>切换到了<strong>Fedora 37</strong>，但是我不喜欢使用<strong>Gnome</strong><del>（内存泄漏+崩溃过）</del>，所以使用了<strong>Fedora</strong>的<strong>KDE</strong>定制版，可是我遇到了一些问题。</p>
<h2 id="wei-shi-yao-wo-yong-de-shi-ibus">为什么我用的是ibus？</h2>
<h3 id="xie-zai-ibus">卸载Ibus</h3>
<p>这可能是官方没注意到？<strong>首先开始这一切前，请更新系统。</strong>
但是老玩家都知道，<strong>KDE Plasma</strong>主要搭配的输入法是<strong>Fcitx5</strong>，现在我们要卸载<strong>Ibus</strong>：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> sudo dnf autoremove ibus
</span></code></pre>
<p>这样，在托盘上退出ibus服务。</p>
<h3 id="an-zhuang-fcitx5">安装 Fcitx5</h3>
<p>现在我们来安装<strong>Fcitx5</strong>：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">$</span><span> sudo dnf install fcitx5 fcitx5-configtool fcitx5-chinese-addons kcm-fcitx5
</span></code></pre>
<p>然后，我们还要去设置一下环境变量：
我们先备份一遍环境变量先输入<code>cp ~/.bash.rc ~/.bashrc.bak</code>。
再输入<code>nano ~/.bashrc</code>在文件末尾添加：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ff7733;">export </span><span>GTK_IM_MODULE</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">fcitx
</span><span style="color:#ff7733;">export </span><span>QT_IM_MODULE</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">fcitx
</span><span style="color:#ff7733;">export </span><span>XMODIFIERS</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">@im=fcitx
</span><span style="color:#ff7733;">export </span><span>SDL_IM_MODULE</span><span style="color:#f29668;">=</span><span style="color:#c2d94c;">fcitx
</span></code></pre>
<p>然后注销系统，重新登陆后在任意输入框按<code>Ctrl + Space</code>，如果出现候选则设置成功。
现在我可以用输入法输入中文了qwq。</p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
