<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
    在技嘉GA-G41M-ES2L主板上安装GNU Boot
</h1>

<p class="subtitle">发布于：<strong>2024-05-01</strong></p>
<blockquote>
<p>文章造成的一切损失作者不承担责任，本文经供参考，读者请注意发布时间和遵守原安装向导以免造成不必要的损失。</p>
</blockquote>
<h2 id="ni-xu-yao-bian-yi-flashprog">你需要编译flashprog</h2>
<p>总而言之，这个主板上的某些芯片组没有被<code>flashrom</code>很好的支持，所以有些主板会刷写失败，但是你也许可以尝试编译使用一下<code>flashprog</code>。</p>
<p>需要的依赖：</p>
<ol>
<li><code>pkg-config</code> 用来寻找库依赖</li>
<li>pciutils开发库包(<code>pciutils-dev</code>/<code>libpci-dev</code>/<code>pciutils-devel</code>, 这取决于你的发行版或者系统)</li>
<li>zlib开发库包(<code>zlib1g-dev</code>/<code>zlib-devel</code>, 这取决于你的发行版或者系统)</li>
<li>libftdi 1.0开发库包(<code>libftdi1-dev</code>/<code>libftdi-dev</code>), 可选,用来支持各种外部FT2232SPI刷写器</li>
<li>libusb 1.0开发库包(<code>libusb-1.0-0-dev</code>), 对各种基于USB的编程器的可选支持</li>
<li>libjaylink开发库包(<code>libjaylink-dev</code>), 对J-LINK编程器的可选支持</li>
<li>libgpiod开发库包(<code>libgpiod-dev</code>), 对在Linux平台下GPIO bitbanging的可选支持。</li>
<li>编译的必须，像<code>gcc</code>,<code>make</code>,<code>meson</code>(<code>build-essential</code>或者类似的基础linux开发者包)</li>
<li><code>git</code> (下载源码的)</li>
</ol>
<p>编译并安装：</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">make
</span><span style="color:#ffb454;">sudo</span><span> make install
</span></code></pre>
<h2 id="ni-xu-yao-de-rom">你需要的rom</h2>
<p>进ftp服务器下载就可以了，下载后解压。
<strong>不要选只有grub或者grubfirst的!</strong>
这两个貌似不怎么正常工作（也许要重装系统？或者不支持lvm加密？）
这边建议选SeaBIOS withgrub2的版本。这个是可以正常启动你之前的Linux发行版的。</p>
<h2 id="lin-shi-tian-jia-nei-he-qi-dong-can-shu">临时添加内核启动参数</h2>
<p>进grub2的时候按<code>e</code>编辑启动项，在linux那行添加一个内核参数<code>iomem=relaxed</code>，由于是临时的，失败了重启会恢复到原来的配置。</p>
<h2 id="shua-xie">刷写</h2>
<p>只以下需要两个指令，每次升级都要两个都要执行一遍！因为主板的Dual BIOS技术是可以回朔BIOS的，但貌似这个功能仅限于专有的BIOS?</p>
<pre data-lang="bash" style="background-color:#0f1419;color:#bfbab0;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ffb454;">sudo</span><span> flashprog</span><span style="color:#f29718;"> -p</span><span> internal:dualbiosindex=0</span><span style="color:#f29718;"> -w</span><span> gnuboot.rom
</span><span style="color:#ffb454;">sudo</span><span> flashprog</span><span style="color:#f29718;"> -p</span><span> internal:dualbiosindex=1</span><span style="color:#f29718;"> -w</span><span> gnuboot.rom
</span></code></pre>
<h2 id="zhong-qi">重启</h2>
<p>没错，在系统内点重启，从系统内重启的话会卡死在黑屏界面。稍等一会(我那时大概等了3分钟)断掉电源再开机即可。</p>
<h2 id="cheng-guo">成果</h2>
<p><img src="/img/gnubootgrub.jpg" alt="GNUBootgrub2" title="GNU Boot的grub2负载" />
<img src="/img/gnubootseabios.jpg" alt="GNUBootSeaBIOS" title="GNU Boot的SeaBIOS负载" /></p>


    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
