<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" />
  
  <link rel="stylesheet" href="https://wodeshengli.codeberg.page/site.css">
  
  
  <title>小恐龙我的胜利的博客</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://wodeshengli.codeberg.page/blog/">归档</a></li>
        <li><a href="https://wodeshengli.codeberg.page/tags">标签</a></li>
        <li><a href="https://wodeshengli.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
    <div class="taxonomies">
        <div class="taxonomies__title">
            <h1>
                总共有 12 个标签： 
            </h1>
        </div>
        <div class="taxonomies__items">
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;arch&#x2F;">
                    Arch
                    <span class="count">2</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;fcitx5&#x2F;">
                    Fcitx5
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;freesoftware&#x2F;">
                    FreeSoftware
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;gnu-linux&#x2F;">
                    GNU&#x2F;Linux
                    <span class="count">5</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;gnuboot&#x2F;">
                    GNUBoot
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;helix&#x2F;">
                    Helix
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;icewm&#x2F;">
                    Icewm
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;kde&#x2F;">
                    KDE
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;pipewire&#x2F;">
                    Pipewire
                    <span class="count">2</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;rusttm&#x2F;">
                    Rust™
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;void&#x2F;">
                    Void
                    <span class="count">1</span>  
                </a>
            
                <a href="https:&#x2F;&#x2F;wodeshengli.codeberg.page&#x2F;tags&#x2F;windows&#x2F;">
                    Windows
                    <span class="count">1</span>  
                </a>
            
        </div>
    </div>

    </div>
   </section>
   <footer>
    <h3>所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>释出</h3>
  </footer>
</body>

</html>
